spring.application.name: foody-clone-configuration-server

spring.profiles.active: dev,prod
spring.cloud.config.server.git.uri=https://github.com/aavn-ct-workshop/foody-clone-configuration-files
spring.cloud.config.server.git.username=nguyendotd26@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
